<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>
Amynwa
    </title></head>
    <body>
        <h1>
            MY FIRST HTML CODE
        </h1>
        <h2>I am Miss. Metu Amara Chinecherem</h2>
        <h3>I am currently a full beneficiary of IGHUB internship</h3>
        <h4>I am under the web development track</h4>
        <h5>I hope to learn and complete this program succesfully by God's grace</h5>
        <h6>I am Software developer</h6>
        <p>Once upon a time, there lived in a great called Aba, a man who had vision for change despite the poor infrastructural state of the city, 
            he bore a vision of change and implemented it by building capacity for the young generation by empowering them with skills such as web development,
            digital marketing, graphics design.
        </p><a href="www.w3schools.com">click to learn web development</a>
        <img width="100px" height="100px"; src="gamedev.jpg">
    </body>

</html>